# microservice_test_1

eureka-server/: build.gradle
eureka-server/src/main/java/com/cahuata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/cahuata/eurekaserver/: EurekaServerApplicationTests.java
medicalsearch-service/: build.gradle  settings.gradle
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/: MedicalsearchServiceApplication.java
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/client/: ReviewClient.java  ReviewClientFallback.java
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/controller/: DoctorController.java
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/model/dao/: IDoctorDao.java
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/model/entity/: Doctor.java  Review.java
medicalsearch-service/src/main/java/com/cahuata/medicalsearch/model/service/: DoctorServiceImpl.java  IDoctorService.java
medicalsearch-service/src/main/resources/: application.properties
medicalsearch-service/src/test/java/com/cahuata/medicalsearch/: MedicalsearchServiceApplicationTests.java
patientreview-service/: settings.gradle
patientreview-service/src/main/java/com/cahuata/patientreview/: PatientreviewServiceApplication.java
patientreview-service/src/main/java/com/cahuata/patientreview/controller/: ReviewController.java
patientreview-service/src/main/java/com/cahuata/patientreview/model/dao/: IReviewDao.java
patientreview-service/src/main/java/com/cahuata/patientreview/model/entity/: Review.java
patientreview-service/src/main/java/com/cahuata/patientreview/model/service/: IReviewService.java  ReviewServiceImpl.java
patientreview-service/src/main/resources/: bootstrap.yml
patientreview-service/src/test/java/com/cahuata/patientreview/: PatientreviewServiceApplicationTests.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/cahuata/zuulservice/: ZuulServiceApplication.java
zuul-service/src/test/java/com/cahuata/zuulservice/: ZuulServiceApplicationTests.java
